27014686 password1

27022089 password1

wifi连接   lin123     kl123456789kl

Microsoft office账户 kyle_2019888@outlook.com  密码 li654321


SVN 地址：svn://47.104.17.68/project/P5_nmpwgcgk/trunk/frontend_app    账号lim  密码lim123456

接口 文档  http://rap2.taobao.org/repository      账号 mingli  密码li654321  邮箱 2623271809@qq.com

谷歌账户：kyleli785@gmail.com   asd147369

百度账户：tianyujia2019  密码：asd147369       百度开发者账号 13656669934  邮箱 jumpliu93@163.com 姓名：天与佳

GitHub:  2623271809@qq.com 密码：liming654321

简书账号： 18258410351 密码 li654321